
SUPABASE_URL=https://dtfhjutvseqpsjtncxil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZmhqdXR2c2VxcHNqdG5jeGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDYwOTksImV4cCI6MjA3NzQ4MjA5OX0.9eQXhfIQWuqDzhYmzx_zSEzC1DmpjnF4ewU-8XTpoTk
NEXT_PUBLIC_SUPABASE_URL=https://bpfsnwfaxmhtsdjcjeju.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZmhqdXR2c2VxcHNqdG5jeGlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkwNjA5OSwiZXhwIjoyMDc3NDgyMDk5fQ.CvaDo_L3F5AKWfWtN4LF-bM7-zEUwiUqQspq5yMCbg4
JWT_SECRET=9rO7G/s/TUZPXU1dwHUHSIXGx/minlYOqqqQta40TFDD/lH3PgVMsi/Dyx5w183ft3f/ajkprVCb2Y4Nio5jSQ==
